<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        *{
            /*color: red;*/
        }
        p {
            color: green;
        }
        .main-text {
            color: blue;    
        }
        #text2 {
            color: purple;
        }
        [href="google.com"] {
            color: yellow;
        }
        .text-href {
            color: yellow;  
        }
        div.paragraph1 p.note {
            color: orange;
        }
        div.paragraph1 div.note div span {
            color: palegreen;
        }

        
    </style>

</head>
<body>
    <div class="mainText" id="MainText">
            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
    </div>
    <div class="main-text2" id="text2">
        <h1 class="main-text2-tittle">Заголовок</h1>  
        <a class="text-href" href="google.com">Google</a> 
        По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
    </div>
    <p>1132</p>
    <p>1132</p>
    <div class="paragraph1">
        <div class="note">
            <span>Текст1</span>
                <div><span>Текст1</span></div>
                <div>Текст1</div>
                <div>Текст1</div>
            
        </div>
    </div>
    <span class="paragraph1">
            <span class="note">
                <h1>Заголовок</h1>
                <div>11</div>
                <p>Подзаголовок</p>
                <p>Подзаголовок</p>
            </span>
            <span class="note">
                    <h1>Заголовок</h1>
                    <span>Подзаголовок</span>
                </span>
    </span>
</body>
</html>